# Motrice Forms

I started this project in order to learn reactjs, nodejs and redux. Moreover, I am looking at json schema. 

## Available Scripts

In the project directory, you can run:

### `yarn start`

Runs the app in the development mode.

Open [http://localhost:3000](http://localhost:3000) to view it in the browser.

The page will reload if you make edits.
You will also see any lint errors in the console.

### `yarn test`

Launches the test runner in the interactive watch mode.

See the section about [running tests](#running-tests) for more information.

### `yarn run build`

Builds the app for production to the `build` folder.

It correctly bundles React in production mode and optimizes the build for the best performance.

The build is minified and the filenames include the hashes.
Your app is ready to be deployed!

See the section about [deployment](#deployment) for more information.

## Thanks for inspiration

* https://github.com/jasonslyvia/redux-form-utils
* https://github.com/mozilla-services/react-jsonschema-form

